@font-face {
  font-family: anton-regular, sans-serif;
  src: url('/fonts/anton-regular.ttf');
}

@font-face {
  font-family: Lato, sans-serif;
  src: url('/fonts/lato-bold.ttf');
}

@font-face {
  font-family: Lato, sans-serif;
  src: url('/fonts/lato-regular.ttf');
}