#section3 {
  height: 100%;
  margin-bottom:20%;
}

.friends {
  width: 100%;

  &__image_wrapper {
    position: relative;
    width: 100%;
    height:300px;
    overflow: hidden;
    margin:20px auto;
  }

  &__image {
    top: -110%;
    position: absolute;
    width:100%;
    //margin-top: 50px;
  }


  &__text {
    text-align: center;
    margin-top:20px;
  }
}

.carousel {
  width: 100%;
  margin: 0 auto;
  opacity: 0;
  position: relative;
  top: -200px;
}
.carousel-inner {
    width: 75%;
    min-width: 300px;
    margin: 40px auto
  }


.carousel-item {
  height: 300px;
  background: #fff;
}

.friend {

  &__logo {
    background: url(../../source/pepsifriend.png) no-repeat;
    width: 130px;
    -webkit-background-size: contain;
    background-size: contain;
    margin: 0 auto;
    position: relative;
}
  &__about {
    width: 80%;
    position: absolute;
    font-size: 0.9em;
    left: 10%;
    top: 80px;
    margin: 0 auto;
  }
}

.person {
  position: absolute;
  bottom: 0;
  right: 27%;
  height: 60px;

  &__avatar {
    width: 45px;
    height: 45px;
    background: url("../../source/pepsiface.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    display: inline-block;
    position: relative;
  }

  &__name {
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.5em;
    bottom: 10px;
    left: 20px;
    position: relative;
  }
}




@media screen and (min-width: 768px) {
  .friends {
    width: 100%;
    margin: 0;

    &__text {
      text-align: left;
      margin-bottom:0;
    }
  }

  .carousel {
    width: 100%;

  }
  .carousel-inner {
    width: 75%;
    min-width: 550px;
  }

  .friend {

    &__logo {
      width: 130px;
      margin-top: 120px;
      margin-left: 6%;
    }

    &__about {
      font-size: 1em;
      width: 60%;
      left: 40%;
      top: 50px;
    }
  }

  .person {
    right: 15%;
    bottom: 20px;

    &__avatar {
      width: 45px;
      height: 45px
    }

    &__name {
      font-size: 1.8em;
      bottom: 10px;
    }
  }
}


@media screen and (min-width: 992px) {
  .friends {

    &__text {
      text-align: left;
    }
  }

  .carousel {
    width: 92%;

  }
  .carousel-inner {
    width: 75%;
    min-width: 650px;
  }

  .friend {

    &__logo {
      width: 180px;
    }

    &__about {
      font-size: 1.1em;
      top: 70px;
    }
  }

  .person {
    right: 17%;
    bottom: 0;

    &__avatar {
      width: 55px;
      height: 55px;
    }

    &__name {
      font-size: 2em;
    }
  }
}




//-----------------------------------------------------------------

@media screen and (min-width: 1200px) {
  .friends {
    width: 100%;
    height:100%;

    &__text {
      text-align: left;
      left:100px;
    }

    &__image_wrapper {
      position: relative;
      width: 90%;
      height:300px;
      overflow: hidden;
      margin:70px auto;
    }

    &__image {
      top: -110%;
      position: absolute;
      width:100%;
    }
  }

  .carousel {
    width: 92%;
    margin: 0 auto;
  }
  .carousel-inner {
    width: 75%;
    min-width: 770px;
    margin: 0 auto
  }

  .carousel-item {
    height: 300px;
    background: #fff;
  }


  .friend {

    &__logo {
      width: 180px;
      margin-left: 6%;
      margin-top: 100px;
    }
    &__about {
      width: 60%;
      font-size: 1.2em;
      left: 40%;
      top: 50px;
    }
  }


  .person {
    bottom: 34px;
    right: 20%;
    height: 60px;

    &__avatar {
      width: 55px;
      height: 55px;
      display: inline-block;
    }

    &__name {
      display: inline-block;
      font-size: 2.2em;
      bottom: 20px;
      left: 20px;
    }
  }

}
