#section2 {
  height: 100%;
}

.service {
  width: 270px;
  height: 100px;
  overflow: hidden;
  vertical-align: inherit;
  margin: 8% auto;

  &__main_text {
    font-family: 'anton-regular';
    text-transform: lowercase;
    font-weight: bold;
    font-size: 4.5em;
    height: 55px;
    display: inline-block;
    margin-bottom: 0;
    overflow: hidden;
    text-align: center;
  }

  &__line {
    background: #000;
    height: 4px;
    width: 100%;
  }

  &__article {
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
  }

  &__info {
    text-transform: uppercase;
    font-size: 1.5em;
  }

  &__text {
    font-size: 1.4em;
    margin-top: 40px;
  }

  &__list {
    list-style: none;
    padding:0;
  }

  &__item {
    position: relative;
    width: 100%;
  }

  &__link {
    width: 100%;
    height: 150px;
  }

  &__group {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding-top: 10px;
    display: block;
    opacity: 0;
  }

  &__name {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;

  }
  &__sprite {
    width: 65px;
    height: 65px;
    background: url(../../source/sprite.png) no-repeat;
    background-size: 65px;
    text-align: center;
    margin: 0 auto;
  }



  &__about_text {
    color: #000;
    width: 80%;
    text-align: center;
    font-size: 1.4em;
    position: relative;
    margin: 0 auto 50px;
    top: 20px;
    opacity: 1;
  }
}

.sprite {

  &__commercial {
    background-position: 0 0;
  }

  &__photo {
    background-position: 0 -70px;
  }

  &__video {
    background-position: 0 -130px;
  }

  &__creative {
    background-position: 0 -206px;
  }
}



@media screen and (min-width: 992px) {
  .service__link:hover {
    color: #4c4c4c;
    text-decoration: none;
    height: 350px;

    .service__item {
      height: 350px;
    }

    .service__sprite {
      -webkit-filter: invert(100%);
      filter: invert(30%);
    }

    .service__name {
      color: #4c4c4c;
    }
    .service__about_text {
      display: inline-block;
      color: #878787;
      opacity: 1;
      transition: 0.5s ease;
    }
  }

  .service__link:after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 0;
    height: 170px;
    background-color: #000000;
    transform-origin: left;
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -ms-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    transition: width 0.5s ease;
    z-index: -1;
  }

  .service__link:hover, .service__link:focus, .service__link:active, .service__link:active:hover, .service__link:active:focus {
    color: #e2e2e2;
  }

  .service__link:hover:after, .service__link:focus:after, .service__link:active:after, .service__link:active:focus:after, .service__link:active:hover:after {
    width: 100%;
  }
}





@media screen and (min-width: 768px) {

  .service {
    width: 350px;
    height: 67px;

    &__article {
      width: 60%;
      margin: 20px auto;
    }

    &__info {
      font-size: 1.7em;
    }

    &__text {
      font-size: 1.2em;
    }

    &__about_text {
      color: #000;
      width: 60%;
    }
  }
}



//-----------------------------------------------------------------------------



@media screen and (min-width: 992px) {

  .service {
    width: 100%;
    height: 100px;
    margin: 10% 5% 50px;

    &__main {
      z-index: -4;
    }

    &__main_text {
      font-size: 6em;
      height: 75px;
      margin-bottom: 0;
    }

    &__cutline {
      width: 80%;
    }

    &__line {
      background: #000;
      height: 4px;
      width: 100%;
      display: none;
    }

    &__article {
      width: 40%;
      float: left;
      left: 13%;
      position: relative;
      top: 20px;
    }

    &__info {
      font-size: 1.9em;
    }

    &__text {
      font-size: 1.2em;
    }

    &__list {
      margin-top: -200px;
    }

    &__item {
      height: 170px;
    }

    &__link {
      height: 170px;
    }

    &__group {
      position: absolute;
      right: 10%;
      top: 10px;
      width: 150px;
      height: 150px;
    }

    &__sprite {
      width: 70px;
      height: 70px;
      background-size: 67px;
    }

    &__name {
      font-size: 1.2em;
    }

    &__about_text {
      display: inline-block;
      text-align: right;
      font-size: 1.2em;
      color: #000;
      width: 32%;
      float: right;
      right: 40%;
      position: relative;
      top: 25px;
      opacity: 0;
    }
  }

  .service__link:hover {
    height: 170px;

    .service__item {
      height: 170px;
    }
  }

  .sprite {

    &__commercial {
      background-position: 0 0;
    }

    &__photo {
      background-position: 0 -70px;
    }

    &__video {
      background-position: 0 -140px;
    }

    &__creative {
      background-position: 0 -206px;
    }
  }

}





@media screen and (min-width: 1200px) {

  .service {
    width: 100%;
    height: 100px;
    vertical-align: inherit;
    margin: 10% 0 60px;

    &__main_text {
      font-size: 6em;
      height: 75px;
      display: inline-block;
      margin-bottom: 0;
      right:40px;

    }

    &__cutline {
      width:80%;
    }

    &__line {
      background: #000;
      height: 4px;
      width: 100%;
      display: none;
    }

    &__article {
      width: 35%;
      float: left;
      left: 10%;
      position: relative;
      margin: 0;
      top: 20px;

    }

    &__info {
      font-size: 1.9em;
      line-height: 1.2em;
    }

    &__text {
      font-size: 1.2em;
      margin-top: 40px;
    }

    &__list {
      margin-top: -200px;
    }

    &__item {
      height: 220px;
    }

    &__link {
      height: 220px;
    }

    &__group {
      position: absolute;
      right: 20%;
      top: 20px;
      width: 200px;
      height: 200px;
    }

    &__name {
      font-size: 1.5em;
    }
    &__sprite {
      width: 90px;
      height: 90px;
      background-size: 87px;
    }

    &__about_text {
      display: inline-block;
      text-align: right;
      width: 32%;
      right: 45%;
      font-size: 1.2em;
      top: 50px;
    }
  }

  .sprite {

    &__commercial {
      background-position: 0 0;
    }

    &__photo {
      background-position: 0 -90px;
    }

    &__video {
      background-position: 0 -180px;
    }

    &__creative {
      background-position: 0 -270px;
    }
  }

  .service__link:hover {
    color: #4c4c4c;
    text-decoration: none;
    height: 220px;

    .service__item {
      height: 220px;
    }
  }

  .service__link:after {
    height: 220px;
  }
  }
