.team {
  height:100%;

  &__main {
    width: 100%;
    height: 100px;
    margin: 10% auto 0;
    padding: 0 15px;
  }

  &__line {
    width: 100%;
  }

  &__text {
    padding: 0;
    text-align: center;
    display: block;
  }

  &__photo {
    width: 100%;
  }

  &__name {
    text-transform: uppercase;
    display: inline-block;
    font-size: 2.2rem;
    margin: 30px 10px 0;
  }

  &__position {
    font-size: 1.4rem;
    margin: -5px 10px 110px;
  }

  &__photocut {
    display: block;
    background-color: #000;
    height: 2px;
    left: 50%;
    margin-left: 0;
    margin-top: 10px;
    position: absolute;
    transition-duration: 0.2s;
    width: 0;
  }

  &__photo_wrap {
    width: 100%;
    height:428px;
    position: relative;
    overflow: hidden;
  }

  &__photo {
    width: 100%;
    position: relative;
    bottom: -428px;
  }

  &__info {
    height:150px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }

  &__name {
    position: relative;
    top: -120px;
    font-size: 2.2rem;
    margin: 30px 10px 0;
  }



  &__position {
    position: relative;
    top:-120px;
    font-size: 1.4rem;
    margin: -5px 10px 110px;

  }

}


@media screen and (max-width: 400px) {
  .team {
    &__photo_wrap {
      height:300px;
    }

    &__photo {
      bottom: -300px;
    }
  }
}


@media screen and (min-width: 768px) {

  .team {

    &__text {
      text-align: right;
      display: inline-block;
    }

    &__photo_wrap {
      width: 100%;
      height: 280px;
    }

    &__photo {
      bottom: -280px;
    }

    &__info {
      height:150px;
      margin-top: 20px;
    }

    &__name {
      top: -120px;
      font-size: 1.7em;
      margin: 30px 10px 0;
    }

    &__position {
      top:-120px;
      font-size: 1.4rem;
      margin: -5px 10px 110px;
    }

  }
}

@media screen and (min-width: 992px) {
  .team {
    &__photo_wrap {
      width: 100%;
      height: 413px;
    }

    &__photo {
      width: 100%;
      bottom: -420px;
    }

    &__info {
      height: 150px;
      margin-top: 20px;
    }

    &__name {
      top: -120px;
      font-size: 2.2rem;
      margin: 30px 10px 0;
    }

    &__position {
      top: -120px;
      font-size: 1.4rem;
      margin: -5px 10px 110px;

    }
  }
}


@media screen and (min-width: 1200px) {
  .team {
    overflow: hidden;

    &__main {
      width: 100%;
      height: 100px;
      margin: 10% auto 0;
      padding: 0 15px;
    }

    &__line {
      width: 100%;
    }

    &__text {
      padding: 0;
      text-align: right;
      display: inline-block;
    }

    &__photo_wrap {
      width: 100%;
      height:413px;
    }

    &__photo {
      width: 100%;
      bottom:-420px;
    }

    &__info {
      height:150px;
      margin-top: 20px;
    }

    &__name {
      top: -120px;
      font-size: 2.2rem;
      margin: 30px 10px 0;
    }

    &__position {
      top:-120px;
      font-size: 1.4rem;
      margin: -5px 10px 110px;

    }
  }

  .teamall {
    display: block;
  }
}

