p {
  font-size: 1.15em;
  color: #737a7e;}

h1 {
  font-size: 2.7em;
  line-height: 35px;
}

h2 {
  font-size: 1.7em;
}
h5 {
  font-size: 1.3em;
}


@font-face {
  font-family: EBGaramond, sans-serif;
  src: url('/src/fonts/EBGaramond.ttf');
}

h1, h2 {
  font-family: EBGaramond;
}

h3, p {
  font-family: sans-serif;
}
