.html, body {
  height: 100%;
  width: 100%;
};

@import "mixins";





.contact {
  width: 100%;
  background: url("../images/contactbg.jpg") no-repeat;
  overflow: hidden;
  height: 100%;
  background-size: cover;
  position: relative;
  .menu-mixin;

  .gradient {
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 35%, rgba(125, 185, 232, 0) 270%);

    .letsstart {
      .main_text-mixin;
      line-height: 40px;
      font-weight: bold;
      position: absolute;
      text-transform: uppercase;
      z-index: 99;
    }
    .greenline {
      position: absolute;
    }
    .animline {
      stroke-dasharray: 310;
      stroke-dashoffset: 300;
      animation: dash 1s forwards;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    .contactinfo {
      position: relative;
      font-size: 1.3em;
      .number, .mail {
        color: #000;
      }
    }

    .mailtous {
      position: relative;
      .outlineimg-mixin;
      .outline_top, .outline_top--black, .outline_bottom, .outline_bottom--black {
        height: 2px;
      }
      .outline_right, .outline_right--black, .outline_left, .outline_left--black {
        width: 2px;
      }

      .border {
        position: absolute;
      }

      &__form {
        position: relative;
      }

      .form-group {
        position: relative;
      }

      .form-control + .control-label {
        display: block;
        position: relative;
        pointer-events: none;
        top: -20px;
        line-height: 0;
        transition: transform 1s;

      }

      .control-label {
        color: #707070;
        font-size: 1.2em;
        font-weight: 300;

        &__message {
          top: -110px !important;
        }
      }

      .form-control:focus + .control-label,
      .form-control:valid + .control-label {
        transform: scale(0.8) translateY(-25px) translateX(-35px);
        color: #000;
      }

      .form-message {

      }

      .form-control {
        font-size: 1.2em;
        border-radius: 0;
        width: 100%;
        border: none;
        box-shadow: none;
        background: none;
      }


      #inputMessage {
        height: 120px;
      }


      .outline_form {
        position: absolute;
        display: inline-block;
        transition-delay: 900ms;
        background-color: #000;
        left: 0;
        bottom: 0;
        height: 2px;
      }

      .animation.outline_form {
        animation: setWidth 0.5s ease forwards;
        animation-delay: 0.5s;
      }

      input, textarea {outline: none;}


      .has-error .outline_form {
        background: red;
        animation-delay: 0s;
        animation: setWidth2 0.5s forwards;
        @keyframes setWidth2 {
          0%   {width: 100%;
                background: black;}
          50%  {width: 0;}
          100% {width: 100%;
                background: red;}
        }
      }

      .list-unstyled {
        position: absolute;
      }

      .form-control:focus,
      .form-control:active {
        border: none;
      }

      .btn {
        width: 180px;
        margin: 0;
        background: none;
      }

      .btn-default {
        position: relative;
        text-align: left;
        transition: 0.7s all;
        letter-spacing: 1px;
        border: 0;
        background: transparent;
        border-radius: 0;
        font-size: 1.1em;
        color: #000;
        font-weight: 600;
        z-index: 1;
      }
      .btn-default:after {
        position: absolute;
        content: '';
        top:18px;
        left: 0;
        width: 0;
        height: 14px;
        background-color: #52fc55;
        transform-origin:left;
        -webkit-transition: width 0.5s ease;
        -moz-transition: width 0.5s ease;
        -ms-transition: width 0.5s ease;
        -o-transition: width 0.5s ease;
        transition: width 0.5s ease;
        z-index:-1;
      }
      .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default:active:hover, .btn-default:active:focus {
        background-color: transparent;
      }
      .btn-default:hover:after, .btn-default:focus:after, .btn-default:active:after, .btn-default:active:focus:after, .btn-default:active:hover:after {
        width: 100%;
      }
      .contact_form .btn-default {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
}


@media screen and (max-width: 767px) {

  .contact{
    min-height: 950px;
  }

  .menu {
    display: none;
  }
  .component {
    width: 280px;
    height: 200px;
    margin: 70px auto;
    position: relative;
  }
  .letsstart {

    .main_text-mixin;
    padding: 0;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    font-size: 2.2em;
  }

  .greenline {
    top: -15px;
    left: 25px;
  }

  .contactinfo {
    text-align: center;
  }

  .mailtous {
    width: 290px;
    height: 400px;
    margin: 100px auto;
    left: -10px;

    &__form {
      top: 40px;
      left: 30px;
    }

    .border {
      width: 290px;
      height: 400px;
      position: relative;
      left: 20px;
      top: 20px;
    }


    .form-group {
      width: 250px;
      margin: 40px 0;
    }

    .form-field {
      width: 190px;
    }
    .message {
      padding-bottom: 30px;
    }


  }
}



@media screen and (min-width: 768px) and (max-width: 991px) {
  .contact {
    height: 100%;
    min-height: 950px;


    .logo {
      .logo-mixin
    }

    .menu {
      .menu-mixin;
      .list {
        float: right;
      }
    }

    .component {
      width: 420px;
      height: 200px;
      margin: 100px auto 0;
    }

    .letsstart {
      .main_text-mixin;
      font-size: 2.3em;
      width: 450px;
    }

    .greenline {
      margin: -40px 70px;
    }

    .contactinfo {
      width: 100%;
      text-align: center;
    }
    .mailtous {
      width: 420px;
      height: 420px;
      margin: 20px auto;

      &__form {
        position: relative;
        top: 60px;
        left: 30px;
      }

      .border {
        width: 420px;
        height: 420px;
        position: relative;
        left: 30px;
        top: 30px;
      }

      .form-group {
        margin: 37px 50px;
        width: 280px;
      }


      .form-field {
        width: 290px;
        font-size: 1.2em;
      }
    }

  }
}





  @media screen and (min-width: 992px) {

  .contact {
    height: 100%;


    .logo {
      .logo-mixin
    }

    .menu {
      .list {
        float: right;
      }
    }

    .component {
      width: 450px;
      margin: 75px 0 0 156px;
    }

      .letsstart {
        .main_text-mixin;
        font-size: 2.3em;
        width: 450px;
      }

      .greenline {
        top: 110px;
        margin-left: 50px;
      }

      .contactinfo {
        float: left;
        top: 285px;
        left: 18%;
      }
      .mailtous {
        width: 420px;
        height: 420px;
        float: right;
        top: 165px;
        right: 10%;

        &__form {
          position: relative;
          top: 20px;
          left: 30px;
        }

        .border {
          width: 420px;
          height: 420px;
          position: relative;
          left: 30px;
          top: 30px;
        }

        .form-group {
          margin: 37px 50px;
          width: 280px;
        }


        .form-field {
          width: 290px;
          font-size: 1.2em;
        }
      }

  }
}
