.html, body {
  height: 100%;
  width: 100%;
};

@import "mixins";


/*
button{
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 140px;
  transition-duration: 0.5s;

  .icon {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 30px;
    top: 30px;
    background-color: #212121;
    border-radius: 4px;
    left: 15px;

    &:before{
      transition-duration: 0.5s;
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #212121;
      content: "";
      top: -10px;
      border-radius: 4px;
    }

    &:after{
      transition-duration: 0.5s;
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #212121;
      content: "";
      top: 10px;
      border-radius: 4px;
    }
  }

  &.expanded {
    .icon {
      transition-duration: 0.5s;
      background: transparent;

      &:before{
        transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
      }

      &:after{
        transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
      }
    }
  }
  &:hover {
    background: #fff;
    cursor: pointer;
  }
}
*/







.header {
  background: url("../images/header.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  .menuanim-mixin;
  .animtext-mixin;
  .main_text-mixin;
  .menu-mixin;

  .logo {
    .logo-mixin;
    opacity: 0;
  }

  .menu__list {
    opacity: 0;
  }
  .header_container {
    position: absolute;
  }

  
  .header_text {
    font-weight: bold;
    animation-delay: 1s;
    animation: fadeInUp 1s ease forwards;
  }


  .greenline {
    transform: rotate(135deg);
    position: absolute;
  }
  .outline_green {
    position: absolute;
    width: 0;
    height: 2px;
    background: #52fc55;
  }

  .animation.outline_green {
    animation: setWidth 1s ease forwards;
    animation-delay: 1s;
  }
 
    .home_text {
      color: #fff;
    }


    .cd-intro {
      position: absolute;
      overflow: hidden;
    }

    .cd-intro-content {
      display: table-cell;
      vertical-align: middle;
      width: 250px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .cd-intro-content .home_text,
    .cd-intro-content .home_text span {
      opacity: 0;
      -webkit-animation-duration: 0.8s;
      -moz-animation-duration: 0.8s;
      animation-duration: 0.8s;
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
    .no-cssanimations .cd-intro-content .home_text, .no-cssanimations
    .cd-intro-content h1 span {
      opacity: 1;
    }

    @keyframes cd-reveal-up {
      0% {
        opacity: 1;
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }


    .mask.cd-intro-content .home_text {
      position: relative;
      padding-bottom: 10px;
      opacity: 1;
      font-weight: 700;
      color: transparent;
      overflow: hidden;
    }
    .mask.cd-intro-content .home_text::after {
      content: attr(data-content);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: #ffffff;
      -webkit-animation-name: cd-reveal-up;
      -moz-animation-name: cd-reveal-up;
      animation-name: cd-reveal-up;
      -webkit-animation-fill-mode: backwards;
      -moz-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
    }
    .mask.cd-intro-content .home_text span {
      position: relative;
      display: inline-block;
      opacity: 1;
    }
    .mask.cd-intro-content .home_text span::before {
      content: '';
      position: absolute;
      top: 100%;
      height: 2px;
      width: 100%;
      background-color: #52fc55;
      -webkit-animation: cd-loading-mask 1s 0.3s both;
      -moz-animation: cd-loading-mask 1s 0.3s both;
      animation: cd-loading-mask 1s 1.2s both;
    }


    .mask.cd-intro-content .home_text::after {
      -webkit-animation-duration: 0.4s;
      -moz-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-delay: 0.7s;
      -moz-animation-delay: 0.7s;
      animation-delay: 2s;
    }

    @keyframes cd-loading-mask {
      0% {
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
      }
      100% {
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
      }
    }


}


@media screen and (max-width: 639px) {

  .header {
    .logo {
      display: none
    }

    .menu {
      &__list {
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }
    }

    .header_container {
      top: 5%;
      max-width: 280px;
      left: 50%;
      margin-left: -140px;
    }
    .header_text {
      position: relative;
      text-align: center;
      line-height: 40px;
      z-index: 99;
    }

    .greenline {
      top: 55%;
      width: 320px;
      left: 50%;
      margin-left: -175px;
    }

    .home_text {
      margin: 0 auto;
      text-align: center;
      line-height: 30px;
    }

    .cd-intro {
      position: absolute;
      overflow: hidden;
      top: 60%;
      width: 200px;
      left: 50%;
      margin-left: -100px;
    }
  }
};


@media screen and (min-width: 640px) {

  .header {

    .menu {
      .menu-mixin;
      .list {
        float: right;
      }
    }

    .header_container {
      top: 20%;
      left: 16%;

    }
    .header_text {
      position: relative;
      text-align: left;
      line-height: 37px;
      width: 450px;
      top: 20%;

    }

    .greenline {
      top: 65%;
      width: 400px;
    }

    .home_text {
      font-size: 2em;
      line-height: 35px;
      margin: 0;
    }

    .cd-intro {
      position: absolute;
      overflow: hidden;
      bottom: 28%;
      right: 21%;
    }
  }
};

