.html, body {
  height: 100%;
  width: 100%;
};

@import "mixins";


.view {
  font-weight: bold;
  color: #484848;
}

.work {
  overflow: hidden;
  .button-mixin;
  .menu-mixin;
  .logo {
    .logo-mixin;

  }

  .menu {
    margin: 0;

  }

    .work_roof {
      position: relative;
      .animtext-mixin;
      .main_text-mixin;


      &__main {
        position: relative;



        .main_text {
          line-height: 40px;
          font-weight: bold;
          z-index: 99;
        }

      }



      .greenline {
        transform: rotate(135deg);
        position: absolute;
      }
      .outline_green {
        position: absolute;
        width: 0;
        height: 2px;
        background: #52fc55;
      }
      .animation.outline_green {
        animation: setWidth 1s ease forwards;
        animation-delay: 1s;
      }



      &__about {
        color: #676767;
        opacity: 0;
      }
    }

    .works {
      padding: 0;
      list-style: none;
      .animtext-mixin;

      #forMoreWorks {
        display: none;
      }


      .show {
        border: 5px solid red;
        position: relative;
        z-index: 999;}
      .list {

        &__item {
          display: inline-block;
          position: relative;
          z-index: 9;
          .animimg-mixin;

          .textarea {
            opacity: 0;
            .view {
              .view-mixin;
            }
            a:hover:after,
            a:focus:after {
              width: 120px;
            }

            .motion_text {
              color: #acacac;
              margin: 0;
            }
            .main_text {
              font-weight: bold;
              text-align: left;
              margin: 0;
            }
            .text {
              color: #6d6d6d;
              margin-top: 10px;
            }
          }

          .imagediv {
             .imgdiv-mixin;
           }
          .imgdiv {
            .outlineimg-mixin;
          }

          .image {
            opacity: 0;
          }

          .border {
            .outlineimg-mixin;
          }
        }

        .more-link {
          width: 100px;
          height: 100px;
          background: red;
        }


      }

    }

  #butShowHide {
    position: relative;
    z-index: 99;
  }
}



.work_footer {
  .footer_bg-mixin;

}


@media screen and (max-width: 767px) {

  .work {

    .menu {
      display: none;
    }
    .work_roof {
      margin: 30px auto;
      &__main {
        text-align: center;
        position: relative;
        width: 100%;
        height: 250px;
        top: 15px;
      }

      .greenline {
        position: absolute;
        left: 50%;
        top: 20px;
        width: 250px;


      }

      &__about {
        margin: 20px 0;
        text-align: left;
        @keyframes fadeInUp {
          from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
          }

          to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
      }
    }

    .works {
      margin-top: 10px;

      .list {

        &__item {

          .textarea {
            padding-top: 20px;
          }

          .imagediv {
            margin: 30px auto;
            width: 270px;
            height: 270px;

            .imgdiv {
              height: 270px;
              width: 270px;
            }
            .border {
              width: 270px;
              height: 270px;
              left: -20px;
              top: -290px;
            }
          }


        }
      }
    }

  }

  .work_footer {
     .show {
      top: 55%;
    }

    .gradient {

      .showall {
        top: 200px;
      }

      .text_footer {
        margin: 200px 0 0 0;
      }
    }
  }
};


@media screen and (min-width: 768px) and (max-width: 991px) {
  .work {
    position: relative;

    .logo {
      .logo-mixin;
      opacity: 1;
    }

    .menu {
      .menu-mixin;
      .list {
        float: right;
      }
    }
    .work_roof {
      display: inline-block;
      top: 70px;
      width: 100%;


      &__main {
        float: left;
        position: relative;

        .main_text {
          position: relative;
          font-size: 2.3em;
        }
        .greenline {
          top: 100px;
          left: -23%;
          width: 320px;

        }
      }



      &__about {
        text-align: left;
        margin: 60px 0 0;
        width: 440px;
        float: right;
        font-size: 1.3em;
      }
    }

  }

  .works {
    margin-top: 100px;

    .list {

      &__item {
        margin-top: 100px;
        padding: 0;

        .textarea {
          float: left;
          width: 48%;
        }

        .imagediv {
          float: right;
          width: 50%;
        }
      }

      &__item:nth-child(even) {

        .textarea {
          width: 48%;
          display: inline-block;
          min-height: 250px;
          float: right;
          padding: 0;
        }

        .imagediv {
          float: left;
          width: 48%;
        }
      }
    }
  }

  #butShowHide {
    margin-top: 170px;
  }


};

@media screen and (min-width: 992px) {

  .work {
    position: relative;

    .logo {
      .logo-mixin;
      opacity: 1;
    }

    .menu {
      .menu-mixin;
      .list {
        float: right;
      }
    }
      .work_roof {
        display: inline-block;
        top: 70px;
        width: 100%;


        &__main {
          float: left;
          position: relative;
          left: 12%;

          .main_text {
            position: relative;
            font-size: 2.3em;
           }
          .greenline {
            top: 100px;
            left: -23%;
            width: 320px;

          }
        }



        &__about {
          text-align: left;
          position: relative;
          top: 60px;
          right: 10%;
          width: 460px;
          float: right;
          font-size: 1.3em;
        }
      }

      .works {
        margin-top: 100px;

        .list {

          &__item {
            margin-top: 130px;
            padding: 10px;
            .textarea {
              float: left;
              padding-left: 40px;
              width: 50%;
            }

            .imagediv {
              float: right;
              margin-right: 50px;
            }
          }

          &__item:nth-child(even) {

            .textarea {
              width: 430px;
              display: inline-block;
              min-height: 250px;
              float: right;
              margin-left: 15px;
              padding: 0;
            }

            .imagediv {
              float: left;
              margin: 0 0 0 90px;
            }
          }
        }
      }
    #butShowHide {
      margin-top: 130px;
    }
    }


  .work_footer {

    .gradient {

      .showall {
        top: 300px;
      }
    }
  }
};

